spring.application.name=thymeleaf
spring.datasource.url=jdbc:postgresql://localhost:5432/data1
spring.datasource.username=postgres
spring.datasource.password=22022021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true